#!/bin/sh /etc/rc.common

START=90

USE_PROCD=1
PROG="/usr/bin/easytier-core"

start_service() {
	config_load easytier
	local enabled console machine

	config_get_bool enabled 'global' 'enabled' 0
	config_get_bool console 'global' 'console' 0
	config_get server 'global' 'server'
	config_get machine 'global' 'machine'

	if [ "${enabled}" -eq 0 ]; then
		logger -t easytier "disabled in /etc/config/easytier"
		return
	fi

	# ensure the daemon binary exists and is executable
	if [ ! -x "${PROG}" ]; then
		logger -t easytier "${PROG} not found or not executable"
		return 1
	fi

	procd_open_instance
	procd_set_param command "${PROG}"

	if [ "${console}" = "1" ]; then
		if [ -z "${server}" ]; then
			logger -t easytier "Error: 'server' must be set in /etc/config/easytier when 'console' is enabled."
			return 1
		fi
		procd_append_param command -w "$server"

		if [ -n "${machine}" ]; then
			procd_append_param command --machine-id "$machine"
		fi
	fi

	procd_set_param stderr 1
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param respawn
	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger '/etc/config/easytier'
}